@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#OblateGiants[True]]]:AFTER[aWhirligigWorld]
{
	
	//taken from https://github.com/KSP-RO/RealSolarSystem/blob/master/GameData/RealSolarSystem/RSSKopernicus/Jupiter/Jupiter_Oblate.cfg
	
	@Body[Reander]
	{
		%cacheFile = WhirligigWorld/Cache/OblateReander.bin
		@Properties
		{
			@radius *= 1.02261446696514 // Equatorial Radius
		}
		%Atmosphere
		{
			%AtmosphereFromGround
			{
				%transformScale = 0,0,0
			}
		}
		@Debug
		{
			%update = True
			%exportMesh = True
		}
		PQS
		{
			materialType = AtmosphericOptimized
			Mods
			{
				VertexHeightOffset
				{
					offset = #$../../../Properties/radius$
					@offset *= -0.0648743915403122
					order = 99
					enabled = True
				}
				VertexHeightOblate
				{
					height = #$../VertexHeightOffset/offset$
					@height *= -1
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
}