@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[RSSKerbmun]]]:AFTER[aWhirligigWorld]
{
	//At RSS Scale, Kerbmun's day is 109012.111 * SQRT[10] = 344726.563 seconds long.
	@useLeapYears = True
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 0.997472693
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 59.8483616
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3590.90169792
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = kD
			value = 344726.563
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 42464932.9
		}
	}
}