+PLANETARY_RESOURCE:HAS[#Tag[AtmGasJovian]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Shol
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockMetal]]
{
	@PlanetName = Wolda
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[AtmGasJovian]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Tyepolbynar
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Jifgif
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Imterril
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[OcnTerra]]
{
	@PlanetName = Imterril
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Tannor
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Etrograd
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Aerious
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Wers
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Vizea
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Wers
	@Tag = Applied
}


@PLANETARY_RESOURCE:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:AFTER[aWhirligigWorld]
{
	@PlanetName = Kerbin //Mesbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmGasJovian]]:NEEDS[WildBlueIndustries/ClassicStockResources]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:AFTER[aWhirligigWorld]:AFTER[aWhirligigWorld]
{
	@PlanetName = Kerbin //Mesbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Mesbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmGasJovian]]
{
	@PlanetName = Mesbin
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockMetal]] //Replace with custom statmun surface.
{
	@PlanetName = Statmun
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Thresomin
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockMetal]]
{
	@PlanetName = Graymun
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Troymin
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]:AFTER[aWhirligigWorld]
{
	@PlanetName = Kerbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmTerra]]:NEEDS[WildBlueIndustries/ClassicStockResources]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]:AFTER[aWhirligigWorld]
{
	@PlanetName = Kerbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[OcnTerra]]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]:AFTER[aWhirligigWorld]
{
	@PlanetName = Kerbin
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Kerbmun
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmTerra]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Kerbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[OcnTerra]]
{
	@PlanetName = Kerbmun
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Derbin
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmDefault]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Derbin
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#PlanetName[Minmus],#Tag[Specific]]
{
    @PlanetName = Derminus
    @Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Valyr
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmGasJovian]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Valyr
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[OcnTerra]] //Replace with custom ocean.
{
	@PlanetName = Valyr
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Denna
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Plaph
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Oshan
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmIceNitrogen]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Oshan
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Manonam
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Didd
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRockIce]]
{
	@PlanetName = Rik
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[AtmGasJovian]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Reander
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Lito
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmIceNitrogen]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Lito
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Yalthe
	@Tag = Applied
}
//Add custom ocean including lava.

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Yokane
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Dakkon
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Totooa
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Mally
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Yawer
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Ammenon
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Gannovar
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmTerra]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Gannovar
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[OcnTerra]]
{
	@PlanetName = Gannovar
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Lowel
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[OcnTerra]] //Replace with ocean that includes plastic?
{
	@PlanetName = Lowel
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmTerra]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Lowel
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Gallant
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfRock]]
{
	@PlanetName = Ollym
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmDefault]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Ollym
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[AtmGasUranian]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Mandrake
	@Tag = Applied
}
+PLANETARY_RESOURCE:HAS[#Tag[AtmGasUranian]]:NEEDS[WildBlueIndustries/ClassicStockResources]
{
	@PlanetName = Rutherford
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Lozon
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Beagrid
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceMethane]]
{
	@PlanetName = Jancy
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Tatian
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceMethane]]
{
	@PlanetName = Pragnik
	@Tag = Applied
}

+PLANETARY_RESOURCE:HAS[#Tag[SrfIceWater]]
{
	@PlanetName = Fophie
	@Tag = Applied
}









