@InterstellarConsortium:AFTER[InterstellarConsortium]:HAS[~homePlanet[]]
{
	homePlanet = Kerbin
}
//this adds the homePlanet = Kerbin, but only if you haven't defined homePlanet in the IC settings file. 
//This is so we can address homePlanet instead of home, in case you're doing weird things like playing IC with Alien Space Programs and your homeworld isn't actually Kerbin. It will still be *wrong* if you do that, but at least it will be wrong in the way it normally is.
@Kopernicus:HAS[!InterstellarConsortium]:AFTER[aWhirligigWorld]:NEEDS[InterstellarConsortium]
{
	#@InterstellarConsortium {}
}
@Kopernicus:HAS[@InterstellarConsortium:HAS[#home[WW/Kaywell]]]:FOR[zWhirligigWorld]:NEEDS[InterstellarConsortium]
{
	@Body:HAS[#identifier[Squad/Sun]]
	{
		@ScaledVersion
		{
			//sets luminosity of the Stock Sun to be correct given Mesbin's wider orbit.
			%Light
			{
				!insolation = *
				!radiationFactor = *
				%luminosity = 646.722
			}
		}
	}
}
@Kopernicus:HAS[@InterstellarConsortium:HAS[#home[Squad/Sun]]]:AFTER[zWhirligigWorld]:NEEDS[InterstellarConsortium]
{
	@Body:HAS[#identifier[WW/Barycenter]]
	{
		@ScaledVersion
		{
			//sets luminosity of Kaywell to be correct given Kerbin's smaller orbit.
			%Light
			{
				!insolation = *
				!radiationFactor = *
				%luminosity *= 2.5770463
			}
		}
	}
	@Body:HAS[#identifier[WW/Kaywell]]
	{
		@ScaledVersion
		{
			//sets luminosity of Kaywell to be correct given Kerbin's smaller orbit.
			%Light
			{
				!insolation = *
				!radiationFactor = *
				@luminosity *= 2.5770463 //we multiply to make sure that if the barycenter patch is enabled, 0*x = 0, we don't accidentally add new luminosity.
			}
		}
	}
	@Body:HAS[#identifier[WW/Limnel]]
	{
		@ScaledVersion
		{
			//sets luminosity of Limnel to be correct given Kerbin's smaller orbit.
			%Light
			{
				!insolation = *
				!radiationFactor = *
				@luminosity *= 2.5770463
			}
		}
	}
	@Body:HAS[#identifier[WW/Gememma]]
	{
		@ScaledVersion
		{
			//sets luminosity of Gememma to be correct given Kerbin's smaller orbit.
			%Light
			{
				!insolation = *
				!radiationFactor = *
				@luminosity *= 2.5770463
			}
		}
	}
}