EVE_CITY_LIGHTS
{
	OBJECT
	{
		name = Yokane-Hotspots
		body = Yokane
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 30
			_CityOverlayTex
			{
				value = WhirligigWorld/ModCompatibility/Clouds/Textures/Yokane_Emissive
			}
			_CityDarkOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Clouds/Textures/VolcanoLights
			}
			_CityLightOverlayDetailTex
			{
				value = WhirligigWorld/ModCompatibility/Clouds/Textures/VolcanoLights
			}
		}
	}
	
}
@EVE_CITY_LIGHTS:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@EVE_CITY_LIGHTS:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:AFTER[aWhirligigWorld]:NEEDS[!InterstellarConsortium]
{
	OBJECT
	{
		name = Mesbin-Hotspots
		body = Kerbin
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 30
			_CityOverlayTex
			{
				value = WhirligigWorld/ModCompatibility/Clouds/Textures/Mesbin_Volcanoes
			}
			_CityDarkOverlayDetailTex = WhirligigWorld/ModCompatibility/Clouds/Textures/VolcanoLights
			_CityLightOverlayDetailTex = WhirligigWorld/ModCompatibility/Clouds/Textures/VolcanoLights
		}
	}
}