//Config created by Rosella Lilith Levana Sostrata Cypojra Deianeira Lysistrata Khama Nekhama Calonike Theodosia Miryam Havatzelet Anaktoria Eustella Divora Rachav Mira Spene Elia Rowan Ma'adima ha-Shamayim Noun Hadassah Audience Tsaphada Gverikha IHIF Aperankityal TPR-0357 FSF Safyrvair IMC-0945 ICSF Pairiba Leytafka UY-2401 Khirya Hyzarkespi Tokhely.
@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[MesbinMoons]]]:AFTER[aWhirligigWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 0.984499707
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 59.06998
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3544.19895
		}
		Day
		{
			singular = Fiftynight
			plural = Fiftynights
			symbol = F
			value = 85060.7747
		}
		Year
		{
			singular = Duoyear
			plural = Duoyears
			symbol = D
			value = 26794144.0305
		}
	}
	!Months{}
	Months
	{
		Month
		{
			name = Primemder
			symbol = Pri
			days = 21
		}
		Month
		{
			name = Duodemder
			symbol = Duo
			days = 21
		}
		Month
		{
			name = Tritemder
			symbol = Tri
			days = 21
		}
		Month
		{
			name = Quadrimder
			symbol = Qad
			days = 21
		}
		Month
		{
			name = Quinquemder
			symbol = Qin
			days = 21
		}
		Month
		{
			name = Hexader
			symbol = Hex
			days = 21
		}
		Month
		{
			name = Septemder
			symbol = Sep
			days = 21
		}
		Month
		{
			name = Octoder
			symbol = Oct
			days = 21
		}
		Month
		{
			name = Novemder
			symbol = Nov
			days = 21
		}
		Month
		{
			name = Decemder
			symbol = Dec
			days = 21
		}
		Month
		{
			name = Undecemder
			symbol = Und
			days = 21
		}
		Month
		{
			name = Duodecemder
			symbol = Dud
			days = 21
		}
		Month
		{
			name = Tredecemder
			symbol = Trd
			days = 21
		}
		Month
		{
			name = Quattuordecemder
			symbol = Qtd
			days = 21
		}
		Month
		{
			name = Quindecemder
			symbol = Qid
			days = 21
		}
	}
}