@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[Mesbin28]]]:AFTER[aWhirligigWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.01250
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.750
		}
		Hour
		{
			singular = Day
			plural = Day
			symbol = d
			value = 1701
		}
		Day
		{
			singular = Fortnight
			plural = Fortnights
			symbol = F
			value = 23814
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 13428590.860414151
		}
	}
}