@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[RSSMesbin-90]]]:AFTER[aWhirligigWorld]
{
	//At RSS scale, Mesbin's rotation period is 1701 * SQRT[10] = 5379.0343 seconds long.
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 0.99611746296
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 59.7670477778
		}
		Hour
		{
			singular = Day
			plural = Days
			symbol = D
			value = 5379.0343
		}
		Day
		{
			singular = Fortnight
			plural = Fortnights
			symbol = F
			value = 75306.4802
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 42464932.9
		}
	}
}