@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[TATSKerbmun]]]:AFTER[aWhirligigWorld]
{
	//At TATS (2.56x) Scale, Kerbmun's day is 108887.20191932318 * SQRT[2.56] = 109012.111 * 1.6 = 174219.523070917088 seconds long.
	@useLeapYears = True
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.01645689
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.9874132
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3659.24479
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = kD
			value = 175643.7496809389
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 21485745.3766626416
		}
	}
}