@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#ScaledClouds[True]]]:AFTER[aWhirligigWorld]:NEEDS[!EnvironmentalVisualEnhancements]
{
	@Body[Imterril]
	{
		@ScaledVersion
		{
			
			%fadeStart = 10000
			%fadeEnd = 9000
			@Material
			{
				%color = 0.65,0.65,0.65,1
				
				%rimBlend = 1.2
			}
			%OnDemand
			{
				%texture = WhirligigWorld/PluginData/Imterril_clouds.dds
				%normals = *//nothing
			}
		}
	}
	@Body[Derbin]
	{
		%cacheFile = WhirligigWorld/Cache/DerbinSpherical.bin
		@ScaledVersion
		{
			%sphericalModel = True
			%fadeStart = 19000
			%fadeEnd = 18000
			@Material
			{
				
				%normals = BUILTIN/cloud_normal
				%rimPower = 2.48
				%rimBlend = 0.29
				%bumpMapScale = 15,8
				%bumpMapOffset = 0,0
				!Gradient{}
				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			%OnDemand
			{
				%texture = WhirligigWorld/PluginData/DerbinClouds.dds
				!normals = *
			}
		}
		@PQS
		{
			%fadeStart = 20000
			%fadeEnd = 24000
		}
	}
}