@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#StarColors[Default]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Kaywell]]
	{
		@ScaledVersion
		{
			@Light
			{
				%sunLensFlareColor = 0.938,0.957,1.000,1.000
				
				%sunlightColor = 0.985,0.985,0.992,1
				%scaledSunlightColor = 0.985,0.985,0.992,1
				%IVASunColor = 0.985,0.985,0.992,1
			}
		}
	}
	@Body[Gememma]
	{
		@ScaledVersion
		{
			@Light
			{
				//%sunLensFlareColor = 1.000,0.907,0.764,1.000
				sunLensFlareColor = 0.9,0.7035,0.522,1
				
				%sunlightColor = 1,0.7648,0.5748,1
				%scaledSunlightColor = 1,0.7648,0.5748,1
				%IVASunColor = 1,0.7648,0.5748,1
			}
			@Material
			{
				%emitColor0 = 1,0.7868,0.5683,1
				
				%emitColor1 = 0.949,0.7535,0.5487,1
				
				%sunspotColor = 0.8,0.475,0.325,1
			}
			!Coronas{}
			Coronas
			{
				Corona
				{
					Material
					{
						texture = WhirligigWorld/PluginData/RedCorona.png
					}
				}
				Corona
				{
					Material
					{
						texture = WhirligigWorld/PluginData/RedCorona.png
					}
				}
			}
		}
		
	}
	@Body[Lowel]
	{
		@ScaledVersion
		{
			@Material
			{
				!Gradient{}
				Gradient
				{
					0.0 = 0.45,0.49885,0.5348,1
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
				
			}
		}
		@Atmosphere
		{
			%lightColor = 0.803846061,0.798521817,0.77692306,1
			@AtmosphereFromGround
			{
				@waveLength = 0.803846061,0.798521817,0.77692306,1
			}
		}
		@PQS
		{
			@Material
			{
				%fogColorRamp = WhirligigWorld/PluginData/FogRampV2.png
			}
		}
	}
	@Body[Gannovar]
	{
		@ScaledVersion
		{
			@Material
			{
				!Gradient{}
				Gradient
				{
					0.0 = 0.45,0.49885,0.5348,1
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				@waveLength = 0.573076904,0.556214273,0.532692373,1
			}
		}
		@PQS
		{
			@Material
			{
				%fogColorRamp = WhirligigWorld/PluginData/FogRampV2.png
			}
		}
	}
	@Body[Ollym]
	{
		@ScaledVersion
		{
			@Material
			{
				!Gradient{}
				Gradient
				{
					0.0 = 0.72105,0.655325,0.56345,1
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
	}
}